# This file is in YAML format.  You must ensure that the punctuation.
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file;use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: A_group 175

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Mani Chandra, Vinod, Gowtham, Arun, Sathish]

# Write your general topic.  
topic: School Progress Report that indicates a school score  

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a correlation between environmental category scores and performance category scores in the School Progress Report?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no correlation between environmental category score and performance category score.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a correlation between environmental category score and performance category score.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-URL: "https://data.world/johnsnowlabs/school-progress-reports-2006-2007"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
 > data<-read.csv("2007-2008-school-progress-report-1.csv")
 > colnames(data)
 [1] "DBN"                                    "DISTRICT"                              
 [3] "SCHOOL"                                 "PRINCIPAL"                             
 [5] "X2007.08.SCHOOL.SUPPORT.ORGANIZATION"   "PROGRESS.REPORT.TYPE"                  
 [7] "SCHOOL.LEVEL."                          "PEER.INDEX."                           
 [9] "OVERALL.GRADE"                          "OVERALL.SCORE"                         
 [11] "ENVIRONMENT.CATEGORY.SCORE"             "ENVIRONMENT.GRADE"                     
 [13] "PERFORMANCE.CATEGORY.SCORE"             "PERFORMANCE.GRADE"                     
 [15] "PROGRESS.CATEGORY.SCORE"                "PROGRESS.GRADE"                        
 [17] "ADDITIONAL.CREDIT"                      "X2006.07.PROGRESS.REPORT.GRADE"        
 [19] "X2007.08.QUALITY.REVIEW.SCORE"          "X2006.07.FEDERAL.ACCOUNTABILITY.STATUS"

           